<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map"
    tools:context="com.equinox.mariohernandez.portalviaje.CrearUbicacionMapActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="Usar GPS"
        android:background="@color/red"
        android:textColor="@color/white"
        android:id="@+id/btn_gps_crearUbicacionMap"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:text="Usar marcador"
        android:background="@color/yellow"
        android:textColor="@color/white"
        android:id="@+id/btn_marcador_crearUbicacionMap"/>

</fragment>