<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.equinox.mariohernandez.portalviaje.OfertasRealizadasFragment"
    android:background="@color/beigue">


    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="Estas son las ofertas que has realizado. El estado te indica si el conductor ha aceptado tu oferta. Puedes cancelar solicitudes que hayas enviado"
        android:layout_weight="4" android:gravity="center_vertical" android:layout_marginLeft="10dp" />
    <ListView
        android:layout_width="match_parent" android:layout_weight="1"
        android:layout_height="match_parent" android:id="@+id/ListViewOfertasRealizadas"
        android:choiceMode="none">
    </ListView>

</LinearLayout>
