<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingTop="60dp" android:background="@color/beigue"
    android:paddingBottom="60dp" android:orientation="vertical"
    tools:context="com.equinox.mariohernandez.portalviaje.Conductor_pasajero_ActivityFragment">

    <TextView android:text="Selecciona el modo en el que vas a viajar :" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView2" android:layout_weight="1.8"
        android:textSize="12dp"
        android:gravity="center"
        />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnConductor"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_conductor"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnPasajero"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_pasajero"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        />

</LinearLayout>
