<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.equinox.mariohernandez.portalviaje.PasajeroActivity">
 <!--   <item android:id="@+id/action_crear_ubicacion" android:title="Crear" android:orderInCategory="1"
        /> -->
</menu>
