<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.equinox.mariohernandez.portalviaje.Conductor_pasajero_Activity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_calificaciones" android:title="Calificaciones"
        android:orderInCategory="50" app:showAsAction="never" />
   <!-- <item android:id="@+id/action_chat" android:title="Chat"
        android:orderInCategory="40" app:showAsAction="never" /> -->
</menu>
